# Stage 1: Builder
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy necessary files for dependency installation
COPY package.json package-lock.json turbo.json ./
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY packages ./packages

# Install dependencies
RUN npm install --workspace=apps/frontend && npm install -g turbo

# Copy the full source code
COPY apps/frontend ./apps/frontend

# Build the frontend using TurboRepo
RUN turbo run build --filter=frontend...

# Stage 2: Runner
FROM node:22-alpine AS runner

# Set working directory
WORKDIR /app

# Copy only the built frontend files and required dependencies
COPY --from=builder /app/apps/frontend/.env ./.env
COPY --from=builder /app/apps/frontend/.next ./.next
COPY --from=builder /app/apps/frontend/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Expose the port
EXPOSE 3000

# Start the Next.js server
CMD ["npm", "run", "start"]
