# Stage 1: Builder
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy necessary files
COPY package.json package-lock.json turbo.json ./
COPY apps/backend ./apps/backend
COPY packages ./packages

# Install dependencies and build
RUN npm install --workspace=apps/backend && npm install -g turbo
RUN turbo run build --filter=backend...

# Stage 2: Runner
FROM node:22-alpine AS runner

# Set working directory
WORKDIR /app

# Copy built files and dependencies
COPY --from=builder /app/apps/backend/.env ./.env
COPY --from=builder /app/apps/backend/ ./
COPY --from=builder /app/node_modules ./node_modules

# Expose the application port
EXPOSE 3001

# Start the backend server
CMD ["node", "dist/app.js"]
